<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:background="@color/titleBackGround"
    android:orientation="horizontal"
    android:weightSum="1">
    <!-- gravity 在父控件居中-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginLeft="10.0dip"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="@string/app_name"

        />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentRight="true"
          android:gravity="center"
          android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/id_tab1"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_marginRight="10.0dip"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/title_btn"
              android:orientation="vertical">
              <ImageButton
                  android:id="@+id/id_tab1_img"
                  android:layout_width="26dp"
                  android:layout_height="26dp"
                  android:background="#00000000"
                  android:clickable="false"
                  android:src="@mipmap/icon_light_selected"
                  android:scaleType="fitXY"
                  />
              <TextView
                  android:textSize="12dip"
                  android:layout_marginTop="2dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="灯光语音"
                  android:textColor="#ffffff" />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/id_tab2"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_marginRight="10.0dip"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/title_btn"
              android:orientation="vertical">
              <ImageButton
                  android:id="@+id/id_tab2_img"
                  android:layout_width="26dp"
                  android:layout_height="26dp"
                  android:background="#00000000"
                  android:clickable="false"
                  android:src="@mipmap/icon_num_3_gray"
                  android:scaleType="fitXY"
                  />
              <TextView
                  android:textSize="12dip"
                  android:layout_marginTop="2dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="科三语音"
                  android:textColor="#ffffff" />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/id_tab3"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_marginRight="10.0dip"
              android:layout_weight="1"
              android:gravity="center"
              android:background="@drawable/title_btn"
              android:orientation="vertical">
              <ImageButton
                  android:id="@+id/id_tab3_img"
                  android:layout_width="26dp"
                  android:layout_height="26dp"
                  android:background="#00000000"
                  android:clickable="false"
                  android:src="@mipmap/icon_setting_gray"
                  android:scaleType="fitXY"
                  />
              <TextView
                  android:textSize="12dip"
                  android:layout_marginTop="2dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="系统设置"
                  android:textColor="#ffffff" />
          </LinearLayout>
      </LinearLayout>
</RelativeLayout>
